--- Capytaine Hyd Structure ---


--- RAO  0 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Surge'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 18.14 ... 0.2043
    phase           (omega, wave_direction) float64 48B -1.57 0.4286 ... 2.18
    complex_unit    (omega, wave_direction) complex128 96B (0.000762361945362...

--- RAO  1 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Sway'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 0.003884 24.48 ... 46.61
    phase           (omega, wave_direction) float64 48B -0.585 -1.57 ... -1.738
    complex_unit    (omega, wave_direction) complex128 96B (0.833704668271194...

--- RAO  2 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Heave'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 333.5 335.3 ... 7.224
    phase           (omega, wave_direction) float64 48B -0.02766 ... -2.234
    complex_unit    (omega, wave_direction) complex128 96B (0.999617515232707...

--- RAO  3 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Roll'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 0.00692 24.81 ... 12.99
    phase           (omega, wave_direction) float64 48B 2.621 1.572 ... 1.411
    complex_unit    (omega, wave_direction) complex128 96B (-0.86769933004748...

--- RAO  4 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Pitch'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 126.9 0.03193 ... 0.3687
    phase           (omega, wave_direction) float64 48B -1.57 0.1132 ... -0.6178
    complex_unit    (omega, wave_direction) complex128 96B (0.000761123829989...

--- RAO  5 ---
<xarray.Dataset> Size: 468B
Dimensions:         (omega: 3, wave_direction: 2)
Coordinates:
  * omega           (omega) float64 24B 0.6283 1.257 6.283
  * wave_direction  (wave_direction) float64 16B 0.0 90.0
    g               float64 8B ...
    rho             float64 8B ...
    body_name       <U22 88B ...
    water_depth     float64 8B ...
    forward_speed   float64 8B ...
    influenced_dof  <U5 20B 'Yaw'
    freq            (omega) float64 24B ...
    period          (omega) float64 24B ...
    wavenumber      (omega) float64 24B ...
    wavelength      (omega) float64 24B ...
Data variables:
    amplitude       (omega, wave_direction) float64 48B 0.006725 ... 3.173
    phase           (omega, wave_direction) float64 48B -2.799 3.11 ... -1.107
    complex_unit    (omega, wave_direction) complex128 96B (-0.94174577343662...